

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wangxiaowang">
  <meta name="keywords" content="">
  
    <meta name="description" content="原理实现方式应用场景及常见装饰器 在Python接口自动化测试中，装饰器可以用于增强测试函数的功能或改变其行为。以下是一些可能使用的装饰器示例：  设置和清理环境【setup和teardown】@setup：用于在测试开始前初始化环境或配置。123456789101112131415161718192021222324252627class CustomTestRunner:    def __i">
<meta property="og:type" content="article">
<meta property="og:title" content="【python】python装饰器的基础实现和常见装饰器">
<meta property="og:url" content="http://example.com/2023/12/29/python%E8%A3%85%E9%A5%B0%E5%99%A8/index.html">
<meta property="og:site_name" content="Wang">
<meta property="og:description" content="原理实现方式应用场景及常见装饰器 在Python接口自动化测试中，装饰器可以用于增强测试函数的功能或改变其行为。以下是一些可能使用的装饰器示例：  设置和清理环境【setup和teardown】@setup：用于在测试开始前初始化环境或配置。123456789101112131415161718192021222324252627class CustomTestRunner:    def __i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/neom(2).jpg">
<meta property="article:published_time" content="2023-12-29T06:04:31.000Z">
<meta property="article:modified_time" content="2023-12-29T08:26:16.882Z">
<meta property="article:author" content="Wangxiaowang">
<meta property="article:tag" content="python">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/neom(2).jpg">
  
  
  
  <title>【python】python装饰器的基础实现和常见装饰器 - Wang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Home</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/marek.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【python】python装饰器的基础实现和常见装饰器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-29 14:04" pubdate>
          2023年12月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          138 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【python】python装饰器的基础实现和常见装饰器</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><h1 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h1><h1 id="应用场景及常见装饰器"><a href="#应用场景及常见装饰器" class="headerlink" title="应用场景及常见装饰器"></a>应用场景及常见装饰器</h1><ul>
<li>在Python接口自动化测试中，装饰器可以用于增强测试函数的功能或改变其行为。以下是一些可能使用的装饰器示例：</li>
</ul>
<h2 id="设置和清理环境【setup和teardown】"><a href="#设置和清理环境【setup和teardown】" class="headerlink" title="设置和清理环境【setup和teardown】"></a><strong>设置和清理环境</strong>【setup和teardown】</h2><h3 id="setup：用于在测试开始前初始化环境或配置。"><a href="#setup：用于在测试开始前初始化环境或配置。" class="headerlink" title="@setup：用于在测试开始前初始化环境或配置。"></a>@setup：用于在测试开始前初始化环境或配置。</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">CustomTestRunner</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        self.setup_done = <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">setup</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Setting up environment...&quot;</span>)<br>        <span class="hljs-comment"># 初始化环境或配置的代码...</span><br>        self.setup_done = <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">teardown</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">if</span> self.setup_done:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Tearing down environment...&quot;</span>)<br>            <span class="hljs-comment"># 清理环境或资源的代码...</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">setup</span>(<span class="hljs-params">func</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">test_runner, *args, **kwargs</span>):<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> test_runner.setup_done:<br>            test_runner.setup()<br>        <span class="hljs-keyword">return</span> func(test_runner, *args, **kwargs)<br>    <span class="hljs-keyword">return</span> wrapper<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyTestCase</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        self.test_runner = CustomTestRunner()<br><span class="hljs-meta">    @setup</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_my_api</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">assert</span> self.test_runner.setup_done, <span class="hljs-string">&quot;Setup should have been called&quot;</span><br>        <span class="hljs-comment"># 实现你的接口测试代码...</span><br><span class="hljs-comment"># 使用示例</span><br>test_case = MyTestCase()<br>test_case.test_my_api()<br></code></pre></td></tr></table></figure>

<ul>
<li><p>在这个例子中，我们创建了一个名为CustomTestRunner的类，其中包含了一个setup方法用于初始化环境或配置。我们还定义了一个名为setup的装饰器，它会在调用被装饰的测试函数之前检查是否已经完成了设置，并在必要时调用setup方法。</p>
<p>在MyTestCase类中，我们使用@setup装饰器装饰了test_my_api方法。当我们创建一个MyTestCase实例并调用其test_my_api方法时，装饰器会确保在测试开始前调用了setup方法。</p>
<p>请注意，这个示例使用了一个自定义的测试运行器类（CustomTestRunner）和装饰器（@setup）。在实际项目中，你可能需要根据所使用的测试框架（如unittest、pytest等）来调整实现方式。例如，在unittest框架中，可以使用setUp和tearDown方法代替自定义的setup和teardown方法。</p>
</li>
</ul>
<h3 id="teardown：用于在测试结束后清理环境或资源。"><a href="#teardown：用于在测试结束后清理环境或资源。" class="headerlink" title="teardown：用于在测试结束后清理环境或资源。"></a>teardown：用于在测试结束后清理环境或资源。</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CustomTestRunner</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        self.setup_done = <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">setup</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Setting up environment...&quot;</span>)<br>        <span class="hljs-comment"># 初始化环境或配置的代码...</span><br>        self.setup_done = <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">teardown</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">if</span> self.setup_done:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Tearing down environment...&quot;</span>)<br>            <span class="hljs-comment"># 清理环境或资源的代码...</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">teardown</span>(<span class="hljs-params">func</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">test_runner, *args, **kwargs</span>):<br>        result = func(test_runner, *args, **kwargs)<br>        test_runner.teardown()<br>        <span class="hljs-keyword">return</span> result<br>    <span class="hljs-keyword">return</span> wrapper<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyTestCase</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        self.test_runner = CustomTestRunner()<br><span class="hljs-meta">    @teardown</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_my_api</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">assert</span> self.test_runner.setup_done, <span class="hljs-string">&quot;Setup should have been called&quot;</span><br>        <span class="hljs-comment"># 实现你的接口测试代码...</span><br><span class="hljs-comment"># 使用示例</span><br>test_case = MyTestCase()<br>test_case.test_my_api()<br></code></pre></td></tr></table></figure>

<ul>
<li><p>在这个例子中，我们创建了一个名为CustomTestRunner的类，其中包含了一个teardown方法用于清理环境或资源。我们还定义了一个名为teardown的装饰器，它会在被装饰的测试函数执行完毕后调用teardown方法。</p>
<p>在MyTestCase类中，我们使用@teardown装饰器装饰了test_my_api方法。当我们创建一个MyTestCase实例并调用其test_my_api方法时，装饰器会确保在测试结束后调用了teardown方法。</p>
<p>请注意，这个示例使用了一个自定义的测试运行器类（CustomTestRunner）和装饰器（@teardown）。在实际项目中，你可能需要根据所使用的测试框架（如unittest、pytest等）来调整实现方式。例如，在unittest框架中，可以使用setUp和tearDown方法代替自定义的setup和teardown方法。在pytest框架中，可以使用yield语句和fixture功能来实现类似的效果。</p>
</li>
</ul>
<h2 id="数据驱动测试"><a href="#数据驱动测试" class="headerlink" title="数据驱动测试"></a>数据驱动测试</h2><p>使用ddt库提供的装饰器，如@data、@unpack等，来实现数据驱动的测试。</p>
<p>@data和@unpack是ddt（Data-Driven Tests）库提供的装饰器，用于实现数据驱动的测试。以下是一个使用@data和@unpack装饰器的示例：</p>
<ul>
<li><p>首先，确保已经安装了ddt库：pip install ddt</p>
</li>
<li><p>然后，可以使用以下代码示例：</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">from</span> ddt <span class="hljs-keyword">import</span> ddt, data, unpack<br><span class="hljs-keyword">import</span> unittest<br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyTestCase</span>(unittest.TestCase):<br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">setUpClass</span>(<span class="hljs-params">cls</span>):<br>        cls.base_url = <span class="hljs-string">&quot;http://example.com/api&quot;</span><br><span class="hljs-meta">    @data(<span class="hljs-params"></span></span><br><span class="hljs-params"><span class="hljs-meta">        (<span class="hljs-params"><span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-string">&quot;password123&quot;</span>, <span class="hljs-number">200</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">        (<span class="hljs-params"><span class="hljs-string">&quot;Bob&quot;</span>, <span class="hljs-string">&quot;invalid_password&quot;</span>, <span class="hljs-number">401</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">        (<span class="hljs-params"><span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-number">400</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">        (<span class="hljs-params"><span class="hljs-literal">None</span>, <span class="hljs-literal">None</span>, <span class="hljs-number">400</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">    </span>)</span><br><span class="hljs-meta">    @unpack</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_login</span>(<span class="hljs-params">self, username, password, expected_status_code</span>):<br>        url = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;self.base_url&#125;</span>/login&quot;</span><br>        payload = &#123;<span class="hljs-string">&quot;username&quot;</span>: username, <span class="hljs-string">&quot;password&quot;</span>: password&#125;<br>        response = requests.post(url, json=payload)<br>        self.assertEqual(response.status_code, expected_status_code)<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    unittest.main()<br></code></pre></td></tr></table></figure>

<ul>
<li><p>在这个例子中：</p>
<p>我们使用@data装饰器定义了一个包含多个测试数据集的元组列表。每个元组代表一个特定的测试场景，包括用户名、密码和预期的HTTP状态码。</p>
<p>使用@unpack装饰器，我们可以将元组中的值直接解包并作为测试函数的参数。这样在测试函数内部，我们就可以直接使用这些变量名，而不需要通过索引来访问它们。</p>
<p>在test_login方法中，我们根据提供的用户名、密码和预期状态码发送登录请求，并验证响应的状态码是否与预期相符。</p>
<p>通过这种方式，我们可以使用@data和@unpack装饰器轻松地为同一个测试函数定义多个不同的测试场景，从而提高测试覆盖率和代码的可读性。</p>
</li>
</ul>
<h2 id="数据类装饰器，-dataclass"><a href="#数据类装饰器，-dataclass" class="headerlink" title="数据类装饰器，@dataclass"></a>数据类装饰器，@dataclass</h2><p>把一个类装饰成一个数据类–方便后面取值，后面就可以直接调用此类的属性拿到值了，不需要像字典一样使用点get()或者[‘键名’]的方式去拿数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> dataclasses <span class="hljs-keyword">import</span> dataclass<br><br><span class="hljs-meta">@dataclass</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>:<span class="hljs-comment"># 将这个类装饰成数据类</span><br>    name: <span class="hljs-built_in">str</span><span class="hljs-comment"># 定义数据的类型</span><br>    age: <span class="hljs-built_in">int</span><br>    email: <span class="hljs-built_in">str</span><br><br><span class="hljs-comment"># 创建对象 实例化对象，也就是实例化数据，</span><br>person = Person(<span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-number">25</span>, <span class="hljs-string">&quot;alice@example.com&quot;</span>)<br><span class="hljs-built_in">print</span>(person.name)    <span class="hljs-comment"># 输出: Alice</span><br><span class="hljs-built_in">print</span>(person.age)     <span class="hljs-comment"># 输出: 25</span><br><span class="hljs-built_in">print</span>(person.email)   <span class="hljs-comment"># 输出: alice@example.com</span><br><span class="hljs-comment"># 也可以通过**的方式传进去，更美观</span><br>person2_dict = &#123;<br>    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Bob&quot;</span>,<br>    <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">30</span>,<br>    <span class="hljs-string">&quot;email&quot;</span>: <span class="hljs-string">&quot;Bob@example.com&quot;</span><br>&#125;<br>person2 = Person(**person2_dict)<br><span class="hljs-comment"># 访问属性</span><br><br><span class="hljs-built_in">print</span>(person2.name) <span class="hljs-comment"># 输出: Bob</span><br><span class="hljs-built_in">print</span>(person2.age)  <span class="hljs-comment"># 输出: 30</span><br><span class="hljs-built_in">print</span>(person2.email)  <span class="hljs-comment"># 输出: Bob@example.com</span><br><br></code></pre></td></tr></table></figure>



<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><h3 id="timer：测量测试函数的执行时间。"><a href="#timer：测量测试函数的执行时间。" class="headerlink" title="@timer：测量测试函数的执行时间。"></a>@timer：测量测试函数的执行时间。</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">timer</span>(<span class="hljs-params">func</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">*args, **kwargs</span>):<br>        start_time = time.time() <span class="hljs-comment"># 记录开始时间</span><br>        result = func(*args, **kwargs)<br>        end_time = time.time()<span class="hljs-comment"># 记录结束时间</span><br>        <span class="hljs-comment"># 记录运行时间</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;func.__name__&#125;</span> executed in <span class="hljs-subst">&#123;end_time - start_time:<span class="hljs-number">.6</span>f&#125;</span> seconds&quot;</span>)<br>        <span class="hljs-keyword">return</span> result<br>    <span class="hljs-keyword">return</span> wrapper<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyTestCase</span>(unittest.TestCase):<br><span class="hljs-meta">    @timer</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_my_api</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-comment"># 实现你的接口测试代码...</span><br>        time.sleep(<span class="hljs-number">2</span>)  <span class="hljs-comment"># 模拟耗时操作</span><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    unittest.main()<br></code></pre></td></tr></table></figure>

<ul>
<li><p>在这个例子中：</p>
<p>我们定义了一个名为timer的装饰器，它接受一个函数作为参数，并返回一个新的函数（即wrapper）。</p>
<p>在wrapper函数内部，我们首先记录开始时间，然后调用原始函数并获取其结果，最后记录结束时间。</p>
<p>我们计算并打印出被装饰的函数的执行时间。</p>
<p>在MyTestCase类中，我们使用@timer装饰器装饰了test_my_api方法。当我们运行这个测试用例时，装饰器会测量并打印出该方法的执行时间。</p>
<p>请注意，这个timer装饰器只是一个简单的示例，实际使用中可能需要根据具体需求进行调整。例如，你可能希望将执行时间记录到日志文件中，或者在测试报告中包含执行时间信息等。</p>
</li>
</ul>
<h3 id="profile（使用cProfile库）：进行CPU性能分析。"><a href="#profile（使用cProfile库）：进行CPU性能分析。" class="headerlink" title="@profile（使用cProfile库）：进行CPU性能分析。"></a>@profile（使用cProfile库）：进行CPU性能分析。</h3><p>以下是一个使用@profile装饰器（配合cProfile库）进行CPU性能分析的简单示例：</p>
<ul>
<li><p>首先，确保已经安装了cProfile库 pip install cProfile</p>
</li>
<li><p>然后，可以使用以下代码示例：</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">import</span> cProfile<br><span class="hljs-keyword">from</span> pstats <span class="hljs-keyword">import</span> Stats<br><span class="hljs-keyword">import</span> unittest<br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyTestCase</span>(unittest.TestCase):<br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">setUpClass</span>(<span class="hljs-params">cls</span>):<br>        cls.base_url = <span class="hljs-string">&quot;http://example.com/api&quot;</span><br><span class="hljs-meta">    @profile</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_my_api</span>(<span class="hljs-params">self</span>):<br>        url = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;self.base_url&#125;</span>/resource&quot;</span><br>        response = requests.get(url)<br>        self.assertEqual(response.status_code, <span class="hljs-number">200</span>)<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    profiler = cProfile.Profile()<br>    test_case = MyTestCase()<br>    test_case.test_my_api()<br>    profiler.create_stats()<br>    stats = Stats(profiler)<br>    stats.sort_stats(<span class="hljs-string">&#x27;cumulative&#x27;</span>)<br>    stats.print_stats()<br></code></pre></td></tr></table></figure>

<p>在这个例子中：</p>
<p>我们使用@profile装饰器装饰了test_my_api方法。当运行这个测试用例时，cProfile库会记录该方法的CPU性能数据。</p>
<p>在测试用例执行完毕后，我们创建了一个Stats对象，并将Profiler的统计数据传递给它。</p>
<p>我们调用sort_stats方法对统计数据进行排序。在这个例子中，我们选择了按累计时间排序。</p>
<p>最后，我们调用print_stats方法打印出性能分析结果。</p>
<p>请注意，这个示例只是一个基本的使用方式，实际使用中可能需要根据具体需求进行调整。例如，你可能希望将性能分析结果保存到文件中，或者使用更复杂的统计和过滤选项等。另外，cProfile库主要用于CPU性能分析，如果你需要进行内存或其他资源的性能分析，可能需要使用其他工具或库。</p>
<h2 id="日志记录"><a href="#日志记录" class="headerlink" title="日志记录"></a><strong>日志记录</strong></h2><h3 id="log-test：记录测试的开始和结束，以及测试结果。"><a href="#log-test：记录测试的开始和结束，以及测试结果。" class="headerlink" title="@log_test：记录测试的开始和结束，以及测试结果。"></a>@log_test：记录测试的开始和结束，以及测试结果。</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> unittest<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">TestLogger</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">log_start</span>(<span class="hljs-params">self, test_name</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Starting test: <span class="hljs-subst">&#123;test_name&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">log_end</span>(<span class="hljs-params">self, test_name, result</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Ending test: <span class="hljs-subst">&#123;test_name&#125;</span>&quot;</span>)<br>        <span class="hljs-keyword">if</span> result:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Test passed.&quot;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Test failed.&quot;</span>)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">log_test</span>(<span class="hljs-params">func</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">test_logger, *args, **kwargs</span>):<br>        test_name = func.__name__<br>        test_logger.log_start(test_name)<br>        result = func(test_logger, *args, **kwargs)<br>        test_logger.log_end(test_name, result)<br>        <span class="hljs-keyword">return</span> result<br>    <span class="hljs-keyword">return</span> wrapper<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyTestCase</span>(unittest.TestCase):<br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">setUpClass</span>(<span class="hljs-params">cls</span>):<br>        cls.test_logger = TestLogger()<br><span class="hljs-meta">    @log_test</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_my_api</span>(<span class="hljs-params">self, test_logger</span>):<br>        url = <span class="hljs-string">&quot;http://example.com/api&quot;</span><br>        response = requests.get(url)<br>        self.assertEqual(response.status_code, <span class="hljs-number">200</span>)<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    unittest.main()<br></code></pre></td></tr></table></figure>

<ul>
<li><p>在这个例子中：</p>
<p>我们定义了一个名为TestLogger的类，它包含两个方法：log_start和log_end，分别用于记录测试的开始和结束，以及测试结果。</p>
<p>我们定义了一个名为log_test的装饰器，它接受一个函数作为参数，并返回一个新的函数（即wrapper）。</p>
<p>在wrapper函数内部，我们首先获取被装饰的函数名，然后调用log_start方法记录测试的开始。</p>
<p>我们调用原始函数并获取其结果。</p>
<p>我们调用log_end方法记录测试的结束，并传递测试结果。</p>
<p>在MyTestCase类中，我们创建了一个TestLogger实例，并在setUpClass方法中设置为类变量。</p>
<p>我们使用@log_test装饰器装饰了test_my_api方法。当我们运行这个测试用例时，装饰器会记录测试的开始和结束，以及测试结果。</p>
<p>请注意，这个log_test装饰器只是一个简单的示例，实际使用中可能需要根据具体需求进行调整。例如，你可能希望将日志信息写入文件，或者使用更复杂的日志格式和级别等。另外，这个示例中的日志输出是简单的文本形式，如果你需要更丰富的日志功能，可以考虑使用Python的logging模块。</p>
</li>
</ul>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a><strong>异常处理</strong></h2><h3 id="catch-exceptions：捕获并处理测试函数中可能抛出的异常。"><a href="#catch-exceptions：捕获并处理测试函数中可能抛出的异常。" class="headerlink" title="@catch_exceptions：捕获并处理测试函数中可能抛出的异常。"></a>@catch_exceptions：捕获并处理测试函数中可能抛出的异常。</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> unittest<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">catch_exceptions</span>(<span class="hljs-params">func</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">*args, **kwargs</span>):<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">return</span> func(*args, **kwargs)<br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Exception caught during test: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>    <span class="hljs-keyword">return</span> wrapper<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyTestCase</span>(unittest.TestCase):<br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">setUpClass</span>(<span class="hljs-params">cls</span>):<br>        cls.base_url = <span class="hljs-string">&quot;http://example.com/api&quot;</span><br><span class="hljs-meta">    @catch_exceptions</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_my_api</span>(<span class="hljs-params">self</span>):<br>        url = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;self.base_url&#125;</span>/resource&quot;</span><br>        response = requests.get(url)<br>        self.assertEqual(response.status_code, <span class="hljs-number">200</span>)<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    unittest.main()<br></code></pre></td></tr></table></figure>

<ul>
<li><p>在这个例子中：</p>
<p>我们定义了一个名为catch_exceptions的装饰器，它接受一个函数作为参数，并返回一个新的函数（即wrapper）。</p>
<p>在wrapper函数内部，我们使用try-except语句包裹原始函数的调用。如果在执行原始函数时抛出了异常，我们将捕获这个异常，并打印出异常信息。</p>
<p>如果捕获到异常，我们返回False，表示测试失败。否则，我们返回原始函数的返回值。</p>
<p>在MyTestCase类中，我们使用@catch_exceptions装饰器装饰了test_my_api方法。当我们运行这个测试用例时，装饰器会捕获并处理该方法中可能抛出的异常。</p>
<p>请注意，这个catch_exceptions装饰器只是一个简单的示例，实际使用中可能需要根据具体需求进行调整。例如，你可能希望对不同类型的异常进行不同的处理，或者在捕获异常后执行一些清理操作等。另外，虽然这个装饰器可以帮助我们在测试函数中捕获和处理异常，但在编写测试代码时，通常建议明确预期可能会抛出的异常，并使用assertRaises等断言来验证它们。这样可以提供更清晰的测试意图和更好的错误消息。</p>
</li>
</ul>
<h2 id="重试机制"><a href="#重试机制" class="headerlink" title="重试机制"></a>重试机制</h2><h3 id="retry：在测试失败时自动重试指定次数"><a href="#retry：在测试失败时自动重试指定次数" class="headerlink" title="@retry：在测试失败时自动重试指定次数"></a>@retry：在测试失败时自动重试指定次数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">import</span> unittest<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">retry</span>(<span class="hljs-params">attempts=<span class="hljs-number">3</span>, delay=<span class="hljs-number">1</span></span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">decorator</span>(<span class="hljs-params">func</span>):<br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">*args, **kwargs</span>):<br>            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(attempts):<br>                <span class="hljs-keyword">try</span>:<br>                    <span class="hljs-keyword">return</span> func(*args, **kwargs)<br>                <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>                    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Test failed on attempt <span class="hljs-subst">&#123;i + <span class="hljs-number">1</span>&#125;</span>: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br>                    <span class="hljs-keyword">if</span> i &lt; attempts - <span class="hljs-number">1</span>:<br>                        time.sleep(delay)<br>            <span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">f&quot;Test failed after <span class="hljs-subst">&#123;attempts&#125;</span> attempts&quot;</span>)<br>        <span class="hljs-keyword">return</span> wrapper<br>    <span class="hljs-keyword">return</span> decorator<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyTestCase</span>(unittest.TestCase):<br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">setUpClass</span>(<span class="hljs-params">cls</span>):<br>        cls.base_url = <span class="hljs-string">&quot;http://example.com/api&quot;</span><br><span class="hljs-meta">    @retry(<span class="hljs-params">attempts=<span class="hljs-number">3</span>, delay=<span class="hljs-number">2</span></span>)</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_my_api</span>(<span class="hljs-params">self</span>):<br>        url = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;self.base_url&#125;</span>/resource&quot;</span><br>        response = requests.get(url)<br>        self.assertEqual(response.status_code, <span class="hljs-number">200</span>)<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    unittest.main()<br></code></pre></td></tr></table></figure>

<ul>
<li><p>在这个例子中：</p>
<p>我们定义了一个名为retry的装饰器，它接受两个可选参数：attempts（重试次数，默认为3）和delay（每次重试之间的延迟时间，默认为1秒）。</p>
<p>retry装饰器内部定义了一个新的装饰器函数（即decorator），它接受一个函数作为参数，并返回一个新的函数（即wrapper）。</p>
<p>在wrapper函数内部，我们使用一个循环来尝试调用原始函数。如果在执行原始函数时抛出了异常，我们将捕获这个异常，并打印出异常信息。</p>
<p>如果捕获到异常并且还有剩余的重试次数，我们将暂停一段时间（由delay参数指定），然后再次尝试调用原始函数。</p>
<p>如果所有重试都失败了，我们将重新抛出最后一个捕获到的异常。</p>
<p>在MyTestCase类中，我们使用@retry装饰器装饰了test_my_api方法，并指定了重试次数和延迟时间。当我们运行这个测试用例时，装饰器会自动重试该方法，直到成功或达到最大重试次数。</p>
<p>请注意，这个retry装饰器只是一个简单的示例，实际使用中可能需要根据具体需求进行调整。例如，你可能希望对不同类型的异常进行不同的重试策略，或者在重试之间执行一些清理操作等。另外，虽然重试机制可以在某些情况下帮助处理临时性故障，但过度依赖重试可能会掩盖系统中的根本问题。因此，在使用重试机制时应谨慎考虑其适用性和可能的副作用。</p>
</li>
</ul>
<h2 id="权限和认证"><a href="#权限和认证" class="headerlink" title="权限和认证"></a>权限和认证</h2><h3 id="with-auth：为测试函数添加特定的认证信息或权限"><a href="#with-auth：为测试函数添加特定的认证信息或权限" class="headerlink" title="@with_auth：为测试函数添加特定的认证信息或权限"></a>@with_auth：为测试函数添加特定的认证信息或权限</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">import</span> unittest<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AuthManager</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, username, password</span>):<br>        self.username = username<br>        self.password = password<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">authenticate</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-comment"># 这里是实际的认证逻辑，例如发送HTTP请求获取访问令牌等</span><br>        <span class="hljs-keyword">pass</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">with_auth</span>(<span class="hljs-params">username, password</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">decorator</span>(<span class="hljs-params">func</span>):<br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">*args, **kwargs</span>):<br>            auth_manager = AuthManager(username, password)<br>            auth_manager.authenticate()<br>            <span class="hljs-keyword">return</span> func(auth_manager, *args, **kwargs)<br>        <span class="hljs-keyword">return</span> wrapper<br>    <span class="hljs-keyword">return</span> decorator<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyTestCase</span>(unittest.TestCase):<br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">setUpClass</span>(<span class="hljs-params">cls</span>):<br>        cls.base_url = <span class="hljs-string">&quot;http://example.com/api&quot;</span><br><span class="hljs-meta">    @with_auth(<span class="hljs-params"><span class="hljs-string">&quot;test_user&quot;</span>, <span class="hljs-string">&quot;test_password&quot;</span></span>)</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_my_api</span>(<span class="hljs-params">self, auth_manager</span>):<br>        url = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;self.base_url&#125;</span>/resource&quot;</span><br>        headers = &#123;<span class="hljs-string">&quot;Authorization&quot;</span>: auth_manager.access_token&#125;  <span class="hljs-comment"># 假设auth_manager对象有一个access_token属性</span><br>        response = requests.get(url, headers=headers)<br>        self.assertEqual(response.status_code, <span class="hljs-number">200</span>)<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    unittest.main()<br></code></pre></td></tr></table></figure>

<ul>
<li><p>在这个例子中：</p>
<p>我们定义了一个名为AuthManager的类，它用于管理认证信息和执行认证操作。</p>
<p>我们定义了一个名为with_auth的装饰器，它接受两个参数：username和password。</p>
<p>with_auth装饰器内部定义了一个新的装饰器函数（即decorator），它接受一个函数作为参数，并返回一个新的函数（即wrapper）。</p>
<p>在wrapper函数内部，我们创建了一个AuthManager实例，并使用提供的用户名和密码进行初始化。</p>
<p>我们调用authenticate方法对AuthManager实例进行认证。</p>
<p>我们将认证后的AuthManager实例传递给原始函数，并返回其结果。</p>
<p>在MyTestCase类中，我们使用@with_auth装饰器装饰了test_my_api方法，并提供了用户名和密码。当我们运行这个测试用例时，装饰器会先执行认证操作，然后将认证后的AuthManager实例传递给test_my_api方法。</p>
<p>请注意，这个with_auth装饰器只是一个简单的示例，实际使用中可能需要根据具体需求进行调整。例如，你可能需要处理更复杂的认证流程，或者支持多种不同的认证方式等。另外，这个示例中的AuthManager类和authenticate方法只是为了演示目的而编写的，实际使用时应替换为实际的认证逻辑和数据。</p>
</li>
</ul>
<h2 id="参数化测试"><a href="#参数化测试" class="headerlink" title="参数化测试"></a>参数化测试</h2><h3 id="parametrize（使用pytest库）：为测试函数提供多个参数组合"><a href="#parametrize（使用pytest库）：为测试函数提供多个参数组合" class="headerlink" title="@parametrize（使用pytest库）：为测试函数提供多个参数组合"></a>@parametrize（使用pytest库）：为测试函数提供多个参数组合</h3><p>以下是一个使用@pytest.mark.parametrize装饰器（来自pytest库）为测试函数提供多个参数组合的简单示例：</p>
<p>首先，确保已经安装了pytest库：pip install pytest</p>
<p>然后，可以使用以下代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pytest<br><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyTestCase</span>:<br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">setUpClass</span>(<span class="hljs-params">cls</span>):<br>        cls.base_url = <span class="hljs-string">&quot;http://example.com/api&quot;</span><br><span class="hljs-meta">    @pytest.mark.parametrize(<span class="hljs-params"><span class="hljs-string">&quot;username, password, expected_status_code&quot;</span>, [</span></span><br><span class="hljs-params"><span class="hljs-meta">        (<span class="hljs-params"><span class="hljs-string">&quot;Alice&quot;</span>, <span class="hljs-string">&quot;password123&quot;</span>, <span class="hljs-number">200</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">        (<span class="hljs-params"><span class="hljs-string">&quot;Bob&quot;</span>, <span class="hljs-string">&quot;invalid_password&quot;</span>, <span class="hljs-number">401</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">        (<span class="hljs-params"><span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-number">400</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">        (<span class="hljs-params"><span class="hljs-literal">None</span>, <span class="hljs-literal">None</span>, <span class="hljs-number">400</span></span>),</span></span><br><span class="hljs-params"><span class="hljs-meta">    ]</span>)</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_login</span>(<span class="hljs-params">self, username, password, expected_status_code</span>):<br>        url = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;self.base_url&#125;</span>/login&quot;</span><br>        payload = &#123;<span class="hljs-string">&quot;username&quot;</span>: username, <span class="hljs-string">&quot;password&quot;</span>: password&#125;<br>        response = requests.post(url, json=payload)<br>        <span class="hljs-keyword">assert</span> response.status_code == expected_status_code<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    pytest.main()<br>    <br></code></pre></td></tr></table></figure>

<ul>
<li><p>在这个例子中：</p>
<p>我们使用@pytest.mark.parametrize装饰器装饰了test_login方法。该装饰器接受两个参数：一个参数名列表和一个参数值列表。</p>
<p>参数名列表包含了被装饰的测试函数期望接收的参数名称。</p>
<p>参数值列表是一个包含多个元组的列表，每个元组代表一组特定的参数值组合。</p>
<p>当我们运行这个测试用例时，pytest会为test_login方法生成多个实例，每个实例使用一组不同的参数值。这样，我们可以用一种简洁的方式为同一个测试函数提供多个不同的输入和预期输出。</p>
<p>请注意，虽然这个例子中我们没有使用unittest.TestCase类，但你可以将这个测试用例与unittest.TestCase结合使用，只需要在测试类中继承unittest.TestCase，并使用unittest的断言方法即可。另外，pytest提供了许多其他功能和装饰器，可以根据需要进行探索和使用。</p>
</li>
</ul>
<h2 id="条件执行"><a href="#条件执行" class="headerlink" title="条件执行"></a>条件执行</h2><h3 id="skip-if：在满足特定条件时跳过测试"><a href="#skip-if：在满足特定条件时跳过测试" class="headerlink" title="@skip_if：在满足特定条件时跳过测试"></a>@skip_if：在满足特定条件时跳过测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">import</span> unittest<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">skip_if</span>(<span class="hljs-params">condition</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">decorator</span>(<span class="hljs-params">func</span>):<br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">*args, **kwargs</span>):<br>            <span class="hljs-keyword">if</span> condition:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Test skipped because condition is satisfied: <span class="hljs-subst">&#123;condition&#125;</span>&quot;</span>)<br>                <span class="hljs-keyword">return</span><br>            <span class="hljs-keyword">return</span> func(*args, **kwargs)<br>        <span class="hljs-keyword">return</span> wrapper<br>    <span class="hljs-keyword">return</span> decorator<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyTestCase</span>(unittest.TestCase):<br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">setUpClass</span>(<span class="hljs-params">cls</span>):<br>        cls.base_url = <span class="hljs-string">&quot;http://example.com/api&quot;</span><br><span class="hljs-meta">    @skip_if(<span class="hljs-params">os.environ.get(<span class="hljs-params"><span class="hljs-string">&quot;SKIP_FLAKY_TESTS&quot;</span>, <span class="hljs-literal">False</span></span>)</span>)</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_flaky_api</span>(<span class="hljs-params">self</span>):<br>        url = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;self.base_url&#125;</span>/flaky-resource&quot;</span><br>        response = requests.get(url)<br>        self.assertEqual(response.status_code, <span class="hljs-number">200</span>)<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    unittest.main()<br></code></pre></td></tr></table></figure>

<ul>
<li><p>在这个例子中：</p>
<p>我们定义了一个名为skip_if的装饰器，它接受一个参数：一个表示条件的表达式。</p>
<p>skip_if装饰器内部定义了一个新的装饰器函数（即decorator），它接受一个函数作为参数，并返回一个新的函数（即wrapper）。</p>
<p>在wrapper函数内部，我们检查提供的条件是否为真。如果条件为真，我们将打印一条消息并直接返回，从而跳过测试。否则，我们将调用原始函数并返回其结果。</p>
<p>在MyTestCase类中，我们使用@skip_if装饰器装饰了test_flaky_api方法，并提供了一个条件表达式。这个条件表达式检查环境变量”SKIP_FLAKY_TESTS”是否存在且值为True。如果我们设置了这个环境变量，那么这个测试将被跳过。</p>
<p>请注意，这个skip_if装饰器只是一个简单的示例，实际使用中可能需要根据具体需求进行调整。例如，你可能希望对不同类型的条件使用不同的装饰器，或者在跳过测试时执行一些清理操作等。另外，虽然跳过测试可以在某些情况下避免不必要的失败和复杂性，但过度依赖跳过机制可能会掩盖系统中的问题。因此，在使用跳过机制时应谨慎考虑其适用性和可能的副作用。</p>
</li>
</ul>
<h3 id="run-only-if：在满足特定条件时执行测试"><a href="#run-only-if：在满足特定条件时执行测试" class="headerlink" title="@run_only_if：在满足特定条件时执行测试"></a>@run_only_if：在满足特定条件时执行测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">import</span> unittest<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">run_only_if</span>(<span class="hljs-params">condition</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">decorator</span>(<span class="hljs-params">func</span>):<br>        <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">*args, **kwargs</span>):<br>            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> condition:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Test skipped because condition is not satisfied: <span class="hljs-subst">&#123;condition&#125;</span>&quot;</span>)<br>                <span class="hljs-keyword">return</span><br>            <span class="hljs-keyword">return</span> func(*args, **kwargs)<br>        <span class="hljs-keyword">return</span> wrapper<br>    <span class="hljs-keyword">return</span> decorator<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyTestCase</span>(unittest.TestCase):<br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">setUpClass</span>(<span class="hljs-params">cls</span>):<br>        cls.base_url = <span class="hljs-string">&quot;http://example.com/api&quot;</span><br><span class="hljs-meta">    @run_only_if(<span class="hljs-params">os.environ.get(<span class="hljs-params"><span class="hljs-string">&quot;RUN_SPECIFIC_TESTS&quot;</span>, <span class="hljs-literal">False</span></span>)</span>)</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_specific_api</span>(<span class="hljs-params">self</span>):<br>        url = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;self.base_url&#125;</span>/specific-resource&quot;</span><br>        response = requests.get(url)<br>        self.assertEqual(response.status_code, <span class="hljs-number">200</span>)<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    unittest.main()<br></code></pre></td></tr></table></figure>

<ul>
<li><p>在这个例子中：</p>
<p>我们定义了一个名为run_only_if的装饰器，它接受一个参数：一个表示条件的表达式。</p>
<p>run_only_if装饰器内部定义了一个新的装饰器函数（即decorator），它接受一个函数作为参数，并返回一个新的函数（即wrapper）。</p>
<p>在wrapper函数内部，我们检查提供的条件是否为真。如果条件为假，我们将打印一条消息并直接返回，从而跳过测试。否则，我们将调用原始函数并返回其结果。</p>
<p>在MyTestCase类中，我们使用@run_only_if装饰器装饰了test_specific_api方法，并提供了一个条件表达式。这个条件表达式检查环境变量”RUN_SPECIFIC_TESTS”是否存在且值为True。如果我们设置了这个环境变量，那么这个测试将被执行。</p>
<p>请注意，这个run_only_if装饰器只是一个简单的示例，实际使用中可能需要根据具体需求进行调整。例如，你可能希望对不同类型的条件使用不同的装饰器，或者在执行测试前执行一些初始化操作等。另外，虽然选择性地执行测试可以在某些情况下提高测试效率和针对性，但过度依赖这种机制可能会导致部分测试被忽视或遗漏。因此，在使用run_only_if装饰器时应谨慎考虑其适用性和可能的副作用。</p>
</li>
</ul>
<h2 id="报告和统计"><a href="#报告和统计" class="headerlink" title="报告和统计"></a><strong>报告和统计</strong></h2><h3 id="report-result：自定义测试结果的报告格式或统计数据"><a href="#report-result：自定义测试结果的报告格式或统计数据" class="headerlink" title="@report_result：自定义测试结果的报告格式或统计数据"></a>@report_result：自定义测试结果的报告格式或统计数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><br><span class="hljs-keyword">import</span> unittest<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CustomTestResult</span>(unittest.TestResult):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        self.success_count = <span class="hljs-number">0</span><br>        self.failure_count = <span class="hljs-number">0</span><br>        self.error_count = <span class="hljs-number">0</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">addSuccess</span>(<span class="hljs-params">self, test</span>):<br>        <span class="hljs-built_in">super</span>().addSuccess(test)<br>        self.success_count += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">addFailure</span>(<span class="hljs-params">self, test, err</span>):<br>        <span class="hljs-built_in">super</span>().addFailure(test, err)<br>        self.failure_count += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">addError</span>(<span class="hljs-params">self, test, err</span>):<br>        <span class="hljs-built_in">super</span>().addError(test, err)<br>        self.error_count += <span class="hljs-number">1</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">report_result</span>(<span class="hljs-params">func</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">*args, **kwargs</span>):<br>        result = CustomTestResult()<br>        test_method = <span class="hljs-built_in">getattr</span>(args[<span class="hljs-number">0</span>], func.__name__)<br>        test_method(result)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Test results: <span class="hljs-subst">&#123;result.success_count&#125;</span> successes, <span class="hljs-subst">&#123;result.failure_count&#125;</span> failures, <span class="hljs-subst">&#123;result.error_count&#125;</span> errors&quot;</span>)<br>        <span class="hljs-keyword">return</span> result<br>    <span class="hljs-keyword">return</span> wrapper<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyTestCase</span>(unittest.TestCase):<br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">setUpClass</span>(<span class="hljs-params">cls</span>):<br>        cls.base_url = <span class="hljs-string">&quot;http://example.com/api&quot;</span><br><span class="hljs-meta">    @report_result</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">test_my_api</span>(<span class="hljs-params">self, result</span>):<br>        url = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;self.base_url&#125;</span>/resource&quot;</span><br>        response = requests.get(url)<br>        self.assertEqual(response.status_code, <span class="hljs-number">200</span>)<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    suite = unittest.TestLoader().loadTestsFromTestCase(MyTestCase)<br>    runner = unittest.TextTestRunner()<br>    runner.run(suite)<br></code></pre></td></tr></table></figure>

<ul>
<li><p>在这个例子中：</p>
<p>我们定义了一个名为CustomTestResult的类，它继承自unittest.TestResult并添加了自定义的计数器属性。</p>
<p>我们重写了addSuccess、addFailure和addError方法，以便在测试成功、失败或出现错误时更新自定义计数器。</p>
<p>我们定义了一个名为report_result的装饰器，它接受一个函数作为参数，并返回一个新的函数（即wrapper）。</p>
<p>在wrapper函数内部，我们创建了一个CustomTestResult实例，并获取被装饰的测试方法。</p>
<p>我们调用测试方法并将CustomTestResult实例传递给它，以便收集测试结果。</p>
<p>我们打印出自定义的测试结果报告，包括成功、失败和错误的数量。</p>
<p>在MyTestCase类中，我们使用@report_result装饰器装饰了test_my_api方法。当我们运行这个测试用例时，装饰器会收集测试结果并打印出自定义的报告。</p>
<p>请注意，这个report_result装饰器只是一个简单的示例，实际使用中可能需要根据具体需求进行调整。例如，你可能希望生成更复杂的报告格式，或者将报告保存到文件或数据库等。另外，虽然这个例子中我们没有直接使用unittest.TextTestRunner来运行测试，但在实际项目中，你可以将自定义的CustomTestResult类与unittest.TextTestRunner结合使用，以实现更灵活的测试报告功能。</p>
<p><img src="/img/neom-kirkdJn(2).jpg" srcset="/img/loading.gif" lazyload alt="unsplash"></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【python】python装饰器的基础实现和常见装饰器</div>
      <div>http://example.com/2023/12/29/python装饰器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wangxiaowang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/29/%E5%B9%B3%E5%B8%B8%E4%B8%80%E4%BA%9B%E9%9B%B6%E6%95%A3%E8%AE%B0%E5%BD%95/" title="【other】临时记录用的">
                        <span class="hidden-mobile">【other】临时记录用的</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
